{% extends "base.html" %}
{% block title %}Summary{% endblock %}

{% block content %}
<div class="container mx-auto px-4 md:px-6 py-10">
  <div class="mb-6 text-sm text-gray-500">
    <a href="javascript:history.back()" class="hover:underline">← Back</a>
    {% if doc_type and doc_id %}
      <span class="mx-2">•</span>
      <span class="text-gray-600">Source: {{ doc_type|capitalize }} #{{ doc_id }}</span>
    {% endif %}
  </div>

  <h1 class="text-3xl font-bold text-gray-900">Auto Summary</h1>

  <form class="mt-4 bg-white rounded-lg border border-gray-200 p-4 shadow-sm" method="get"
        action="{% if doc_type and doc_id %}{{ url_for('summary.view_summary', doc_type=doc_type, doc_id=doc_id) }}{% else %}#{% endif %}">
    <div class="grid grid-cols-1 md:grid-cols-4 gap-3">
      <div>
        <label class="block text-sm text-gray-600 mb-1">Model</label>
        <input name="model" class="w-full border rounded px-3 py-2"
               value="{{ model or 'sshleifer/distilbart-cnn-12-6' }}">
      </div>
      <div>
        <label class="block text-sm text-gray-600 mb-1">Target tokens</label>
        <input name="target_tokens" type="number" min="30" max="512" class="w-full border rounded px-3 py-2"
               value="{{ target_tokens or 200 }}">
      </div>
      <div>
        <label class="block text-sm text-gray-600 mb-1">Min tokens</label>
        <input name="min_tokens" type="number" min="10" max="300" class="w-full border rounded px-3 py-2"
               value="{{ min_tokens or 70 }}">
      </div>
      <div class="flex items-end">
        <button type="submit" class="px-4 py-2 border rounded bg-white hover:bg-gray-50">Re-run</button>
      </div>
    </div>
    {% if not (doc_type and doc_id) %}
    <p class="text-xs text-gray-500 mt-2">Tip: Re-run is available only when summarized by doc_id.</p>
    {% endif %}
  </form>

  <div class="mt-6 bg-white rounded-lg border border-gray-200 p-6 shadow-sm">
    {% if summary %}
      <div class="prose max-w-none">
        <p>{{ summary }}</p>
      </div>
      {% if meta %}
        <div class="text-sm text-gray-500 mt-4">
          Model: <code>{{ meta.model or model }}</code> • Chunks: {{ meta.chunks or '?' }}
        </div>
      {% endif %}
    {% else %}
      <p class="text-gray-500">No summary produced.</p>
    {% endif %}
  </div>
</div>
{% endblock %}
